.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`files`
============
.. automodule:: pulse2percept.files

.. currentmodule:: pulse2percept.files
.. autosummary::

   find_files_like
   load_video
   load_video_framerate
   load_video_generator
   load_video_metadata
   npy2movie
   save_video
   save_video_sidebyside
   savemoviefiles
   scale
   set_skvideo_path


.. currentmodule:: pulse2percept.files

find_files_like
~~~~~~~~~~~~~~~

.. autofunction:: find_files_like

load_video
~~~~~~~~~~

.. autofunction:: load_video

load_video_framerate
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: load_video_framerate

load_video_generator
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: load_video_generator

load_video_metadata
~~~~~~~~~~~~~~~~~~~

.. autofunction:: load_video_metadata

npy2movie
~~~~~~~~~

.. autofunction:: npy2movie

save_video
~~~~~~~~~~

.. autofunction:: save_video

save_video_sidebyside
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: save_video_sidebyside

savemoviefiles
~~~~~~~~~~~~~~

.. autofunction:: savemoviefiles

scale
~~~~~

.. autofunction:: scale

set_skvideo_path
~~~~~~~~~~~~~~~~

.. autofunction:: set_skvideo_path

