.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`retina`
=============
.. automodule:: pulse2percept.retina

.. currentmodule:: pulse2percept.retina
.. autosummary::

   BaseModel
   Grid
   Horsager2009
   Nanduri2012
   TemporalModel
   deg2micron
   dva2ret
   jansonius
   make_axon_map
   micron2deg
   ret2dva


.. currentmodule:: pulse2percept.retina


:class:`BaseModel`
~~~~~~~~~~~~~~~~~~


.. autoclass:: BaseModel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Grid`
~~~~~~~~~~~~~


.. autoclass:: Grid
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Horsager2009`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Horsager2009
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Nanduri2012`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Nanduri2012
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TemporalModel`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TemporalModel
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

deg2micron
~~~~~~~~~~

.. autofunction:: deg2micron

dva2ret
~~~~~~~

.. autofunction:: dva2ret

jansonius
~~~~~~~~~

.. autofunction:: jansonius

make_axon_map
~~~~~~~~~~~~~

.. autofunction:: make_axon_map

micron2deg
~~~~~~~~~~

.. autofunction:: micron2deg

ret2dva
~~~~~~~

.. autofunction:: ret2dva

