

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>stimuli &mdash; pulse2percept 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pulse2percept 0.2.0 documentation" href="../index.html"/>
        <link rel="up" title="API Reference" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pulse2percept
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pulse2percept.html"><code class="docutils literal"><span class="pre">pulse2percept</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse2percept.api.html"><code class="docutils literal"><span class="pre">api</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse2percept.files.html"><code class="docutils literal"><span class="pre">files</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse2percept.implants.html"><code class="docutils literal"><span class="pre">implants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse2percept.retina.html"><code class="docutils literal"><span class="pre">retina</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">stimuli</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#biphasicpulse"><code class="docutils literal"><span class="pre">BiphasicPulse</span></code></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#monophasicpulse"><code class="docutils literal"><span class="pre">MonophasicPulse</span></code></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pulsetrain"><code class="docutils literal"><span class="pre">PulseTrain</span></code></a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#movie2pulsetrain">Movie2Pulsetrain</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image2pulsetrain">image2pulsetrain</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parse-pulse-trains">parse_pulse_trains</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retinalmovie2electrodtimeseries">retinalmovie2electrodtimeseries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#video2pulsetrain">video2pulsetrain</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pulse2percept</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">stimuli</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/pulse2percept.stimuli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pulse2percept.stimuli">
<span id="stimuli"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">stimuli</span></code><a class="headerlink" href="#module-pulse2percept.stimuli" title="Permalink to this headline">¶</a></h1>
<p>Functions for creating retinal implants</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pulse2percept.stimuli.BiphasicPulse" title="pulse2percept.stimuli.BiphasicPulse"><code class="xref py py-obj docutils literal"><span class="pre">BiphasicPulse</span></code></a>(ptype,&nbsp;pdur,&nbsp;tsample[,&nbsp;…])</td>
<td><p class="rubric">Methods</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pulse2percept.stimuli.MonophasicPulse" title="pulse2percept.stimuli.MonophasicPulse"><code class="xref py py-obj docutils literal"><span class="pre">MonophasicPulse</span></code></a>(ptype,&nbsp;pdur,&nbsp;tsample[,&nbsp;…])</td>
<td><p class="rubric">Methods</p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pulse2percept.stimuli.PulseTrain" title="pulse2percept.stimuli.PulseTrain"><code class="xref py py-obj docutils literal"><span class="pre">PulseTrain</span></code></a>(tsample[,&nbsp;freq,&nbsp;amp,&nbsp;dur,&nbsp;delay,&nbsp;…])</td>
<td><p class="rubric">Methods</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pulse2percept.stimuli.Movie2Pulsetrain" title="pulse2percept.stimuli.Movie2Pulsetrain"><code class="xref py py-obj docutils literal"><span class="pre">Movie2Pulsetrain</span></code></a>(rflum,&nbsp;tsample[,&nbsp;fps,&nbsp;…])</td>
<td><strong>Deprecated function</strong>. Use <code class="docutils literal"><span class="pre">p2p.stimuli.video2pulsetrain</span></code> instead.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pulse2percept.stimuli.image2pulsetrain" title="pulse2percept.stimuli.image2pulsetrain"><code class="xref py py-obj docutils literal"><span class="pre">image2pulsetrain</span></code></a>(img,&nbsp;implant[,&nbsp;coding,&nbsp;…])</td>
<td>Converts an image into a series of pulse trains</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pulse2percept.stimuli.parse_pulse_trains" title="pulse2percept.stimuli.parse_pulse_trains"><code class="xref py py-obj docutils literal"><span class="pre">parse_pulse_trains</span></code></a>(stim,&nbsp;implant)</td>
<td>Parse input stimulus and convert to list of pulse trains</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pulse2percept.stimuli.retinalmovie2electrodtimeseries" title="pulse2percept.stimuli.retinalmovie2electrodtimeseries"><code class="xref py py-obj docutils literal"><span class="pre">retinalmovie2electrodtimeseries</span></code></a>(rf,&nbsp;movie)</td>
<td><strong>Deprecated function</strong>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pulse2percept.stimuli.video2pulsetrain" title="pulse2percept.stimuli.video2pulsetrain"><code class="xref py py-obj docutils literal"><span class="pre">video2pulsetrain</span></code></a>(filename,&nbsp;implant[,&nbsp;…])</td>
<td>Converts a video into a series of pulse trains</td>
</tr>
</tbody>
</table>
<div class="section" id="biphasicpulse">
<h2><a class="reference internal" href="#pulse2percept.stimuli.BiphasicPulse" title="pulse2percept.stimuli.BiphasicPulse"><code class="xref py py-class docutils literal"><span class="pre">BiphasicPulse</span></code></a><a class="headerlink" href="#biphasicpulse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pulse2percept.stimuli.BiphasicPulse">
<em class="property">class </em><code class="descclassname">pulse2percept.stimuli.</code><code class="descname">BiphasicPulse</code><span class="sig-paren">(</span><em>ptype</em>, <em>pdur</em>, <em>tsample</em>, <em>interphase_dur=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulse2percept/stimuli.html#BiphasicPulse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse2percept.stimuli.BiphasicPulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pulse2percept.utils.TimeSeries</span></code></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">append</span></code>(other)</td>
<td>Appends the data of another TimeSeries object (in time)</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">max</span></code>()</td>
<td>Returns the time and value of the largest data point</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">max_frame</span></code>()</td>
<td>Returns the time frame that contains the largest data point</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">resample</span></code>(tsample_new)</td>
<td>Returns data sampled according to new time step</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pulse2percept.stimuli.BiphasicPulse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>ptype</em>, <em>pdur</em>, <em>tsample</em>, <em>interphase_dur=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulse2percept/stimuli.html#BiphasicPulse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse2percept.stimuli.BiphasicPulse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A charge-balanced pulse with a cathodic and anodic phase</p>
<p>A single biphasic pulse with duration <cite>pdur</cite> per phase,
separated by <cite>interphase_dur</cite> is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ptype</strong> : {‘cathodicfirst’, ‘anodicfirst’}</p>
<blockquote>
<div><p>A cathodic-first pulse has the negative phase first, whereas an
anodic-first pulse has the positive phase first.</p>
</div></blockquote>
<p><strong>pdur</strong> : float</p>
<blockquote>
<div><p>Duration of single (positive or negative) pulse phase in seconds.</p>
</div></blockquote>
<p><strong>tsample</strong> : float</p>
<blockquote>
<div><p>Sampling time step in seconds.</p>
</div></blockquote>
<p><strong>interphase_dur</strong> : float, optional</p>
<blockquote class="last">
<div><p>Duration of inter-phase interval (between positive and negative
pulse) in seconds. Default: 0.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="monophasicpulse">
<h2><a class="reference internal" href="#pulse2percept.stimuli.MonophasicPulse" title="pulse2percept.stimuli.MonophasicPulse"><code class="xref py py-class docutils literal"><span class="pre">MonophasicPulse</span></code></a><a class="headerlink" href="#monophasicpulse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pulse2percept.stimuli.MonophasicPulse">
<em class="property">class </em><code class="descclassname">pulse2percept.stimuli.</code><code class="descname">MonophasicPulse</code><span class="sig-paren">(</span><em>ptype</em>, <em>pdur</em>, <em>tsample</em>, <em>delay_dur=0</em>, <em>stim_dur=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulse2percept/stimuli.html#MonophasicPulse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse2percept.stimuli.MonophasicPulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pulse2percept.utils.TimeSeries</span></code></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">append</span></code>(other)</td>
<td>Appends the data of another TimeSeries object (in time)</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">max</span></code>()</td>
<td>Returns the time and value of the largest data point</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">max_frame</span></code>()</td>
<td>Returns the time frame that contains the largest data point</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">resample</span></code>(tsample_new)</td>
<td>Returns data sampled according to new time step</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pulse2percept.stimuli.MonophasicPulse.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>ptype</em>, <em>pdur</em>, <em>tsample</em>, <em>delay_dur=0</em>, <em>stim_dur=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulse2percept/stimuli.html#MonophasicPulse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse2percept.stimuli.MonophasicPulse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A pulse with a single phase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ptype</strong> : {‘anodic’, ‘cathodic’}</p>
<blockquote>
<div><p>Pulse type. Anodic pulses have positive current amplitude,
cathodic pulses have negative amplitude.</p>
</div></blockquote>
<p><strong>pdur</strong> : float</p>
<blockquote>
<div><p>Pulse duration (s).</p>
</div></blockquote>
<p><strong>tsample</strong> : float</p>
<blockquote>
<div><p>Sampling time step (s).</p>
</div></blockquote>
<p><strong>delay_dur</strong> : float, optional</p>
<blockquote>
<div><p>Pulse delay (s). Pulse will be zero-padded (prepended) to deliver
the pulse only after <cite>delay_dur</cite> milliseconds. Default: 0.</p>
</div></blockquote>
<p><strong>stim_dur</strong> : float, optional</p>
<blockquote class="last">
<div><p>Stimulus duration (ms). Pulse will be zero-padded (appended) to fit
the stimulus duration. Default: No additional zero padding,
<cite>stim_dur</cite> is <cite>pdur`+`delay_dur</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pulsetrain">
<h2><a class="reference internal" href="#pulse2percept.stimuli.PulseTrain" title="pulse2percept.stimuli.PulseTrain"><code class="xref py py-class docutils literal"><span class="pre">PulseTrain</span></code></a><a class="headerlink" href="#pulsetrain" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pulse2percept.stimuli.PulseTrain">
<em class="property">class </em><code class="descclassname">pulse2percept.stimuli.</code><code class="descname">PulseTrain</code><span class="sig-paren">(</span><em>tsample</em>, <em>freq=20</em>, <em>amp=20</em>, <em>dur=0.5</em>, <em>delay=0</em>, <em>pulse_dur=0.00045</em>, <em>interphase_dur=0.00045</em>, <em>pulsetype=’cathodicfirst’</em>, <em>pulseorder=’pulsefirst’</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulse2percept/stimuli.html#PulseTrain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse2percept.stimuli.PulseTrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pulse2percept.utils.TimeSeries</span></code></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">append</span></code>(other)</td>
<td>Appends the data of another TimeSeries object (in time)</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">max</span></code>()</td>
<td>Returns the time and value of the largest data point</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">max_frame</span></code>()</td>
<td>Returns the time frame that contains the largest data point</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">resample</span></code>(tsample_new)</td>
<td>Returns data sampled according to new time step</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pulse2percept.stimuli.PulseTrain.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>tsample</em>, <em>freq=20</em>, <em>amp=20</em>, <em>dur=0.5</em>, <em>delay=0</em>, <em>pulse_dur=0.00045</em>, <em>interphase_dur=0.00045</em>, <em>pulsetype=’cathodicfirst’</em>, <em>pulseorder=’pulsefirst’</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulse2percept/stimuli.html#PulseTrain.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse2percept.stimuli.PulseTrain.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A train of biphasic pulses</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tsample</strong> : float</p>
<blockquote>
<div><p>Sampling time step (seconds).</p>
</div></blockquote>
<p><strong>freq</strong> : float, optional, default: 20 Hz</p>
<blockquote>
<div><p>Frequency of the pulse envelope (Hz).</p>
</div></blockquote>
<p><strong>amp</strong> : float, optional, default: 20 uA</p>
<blockquote>
<div><p>Max amplitude of the pulse train in micro-amps.</p>
</div></blockquote>
<p><strong>dur</strong> : float, optional, default: 0.5 seconds</p>
<blockquote>
<div><p>Stimulus duration in seconds.</p>
</div></blockquote>
<p><strong>delay</strong> : float, optional, default: 0</p>
<blockquote>
<div><p>Delay until stimulus on-set in seconds.</p>
</div></blockquote>
<p><strong>pulse_dur</strong> : float, optional, default: 0.45 ms</p>
<blockquote>
<div><p>Single-pulse duration in seconds.</p>
</div></blockquote>
<p><strong>interphase_duration</strong> : float, optional, default: 0.45 ms</p>
<blockquote>
<div><p>Single-pulse interphase duration (the time between the positive
and negative phase) in seconds.</p>
</div></blockquote>
<p><strong>pulsetype</strong> : str, optional, default: ‘cathodicfirst’</p>
<blockquote>
<div><p>Pulse type {‘cathodicfirst’ | ‘anodicfirst’}, where
‘cathodicfirst’ has the negative phase first.</p>
</div></blockquote>
<p><strong>pulseorder</strong> : str, optional, default: ‘pulsefirst’</p>
<blockquote class="last">
<div><p>Pulse order {‘gapfirst’ | ‘pulsefirst’}, where
‘pulsefirst’ has the pulse first, followed by the gap.
‘gapfirst’ has it the other way round.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="movie2pulsetrain">
<h2>Movie2Pulsetrain<a class="headerlink" href="#movie2pulsetrain" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pulse2percept.stimuli.Movie2Pulsetrain">
<code class="descclassname">pulse2percept.stimuli.</code><code class="descname">Movie2Pulsetrain</code><span class="sig-paren">(</span><em>rflum</em>, <em>tsample</em>, <em>fps=30.0</em>, <em>amp_transform=’linear’</em>, <em>amp_max=60</em>, <em>freq=20</em>, <em>pulse_dur=0.0005</em>, <em>interphase_dur=0.0005</em>, <em>pulsetype=’cathodicfirst’</em>, <em>stimtype=’pulsetrain’</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulse2percept/stimuli.html#Movie2Pulsetrain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse2percept.stimuli.Movie2Pulsetrain" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Deprecated function</strong>. Use <code class="docutils literal"><span class="pre">p2p.stimuli.video2pulsetrain</span></code> instead.</p>
<p>Function <code class="docutils literal"><span class="pre">Movie2Pulsetrain</span></code> is deprecated, and will be removed in version 0.3. Use <code class="docutils literal"><span class="pre">p2p.stimuli.video2pulsetrain</span></code> instead.</p>
<dl class="docutils">
<dt>Is used to create pulse-train stimulus based on luminance over time from</dt>
<dd>a movie</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="image2pulsetrain">
<h2>image2pulsetrain<a class="headerlink" href="#image2pulsetrain" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pulse2percept.stimuli.image2pulsetrain">
<code class="descclassname">pulse2percept.stimuli.</code><code class="descname">image2pulsetrain</code><span class="sig-paren">(</span><em>img, implant, coding=’amplitude’, valrange=[0, 50], max_contrast=False, const_val=20, invert=False, tsample=5e-06, dur=0.5, pulsedur=0.0005, interphasedur=0.0005, pulsetype=’cathodicfirst’</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulse2percept/stimuli.html#image2pulsetrain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse2percept.stimuli.image2pulsetrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an image into a series of pulse trains</p>
<p>This function creates an input stimulus from an RGB or grayscale image.
The image is down-sampled to fit the spatial layout of the implant
(currently supported are ArgusI and ArgusII arrays).
Requires Scikit-Image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>img</strong> : str|array_like</p>
<blockquote>
<div><p>An input image, either a valid filename (string) or a numpy array
(row x col x channels).</p>
</div></blockquote>
<p><strong>implant</strong> : p2p.implants.ElectrodeArray</p>
<blockquote>
<div><p>An ElectrodeArray object that describes the implant.</p>
</div></blockquote>
<p><strong>coding</strong> : {‘amplitude’, ‘frequency’}, optional</p>
<blockquote>
<div><p>A string describing the coding scheme:
- ‘amplitude’: Image intensity is linearly converted to a current</p>
<blockquote>
<div><p>amplitude between <cite>valrange[0]</cite> and <cite>valrange[1]</cite>.
Frequency is held constant at <cite>const_freq</cite>.</p>
</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>‘frequency’: Image intensity is linearly converted to a pulse</dt>
<dd><p class="first last">frequency between <cite>valrange[0]</cite> and <cite>valrange[1]</cite>.
Amplitude is held constant at <cite>const_amp</cite>.</p>
</dd>
</dl>
</li>
</ul>
<p>Default: ‘amplitude’</p>
</div></blockquote>
<p><strong>valrange</strong> : list, optional</p>
<blockquote>
<div><p>Range of stimulation values to be used (If <cite>coding</cite> is ‘amplitude’,
specifies min and max current; if <cite>coding</cite> is ‘frequency’, specifies
min and max frequency).
Default: [0, 50]</p>
</div></blockquote>
<p><strong>max_contrast</strong> : bool, optional</p>
<blockquote>
<div><p>Flag wether to maximize image contrast (True) or not (False).
Default: False</p>
</div></blockquote>
<p><strong>const_val</strong> : float, optional</p>
<blockquote>
<div><p>For frequency coding: The constant amplitude value to be used for all
pulse trains. For amplitude coding: The constant frequency value to
be used for all pulse trains.
Default: 20</p>
</div></blockquote>
<p><strong>invert</strong> : bool, optional</p>
<blockquote>
<div><p>Flag whether to invert the grayscale values of the image (True) or
not (False).
Default: False</p>
</div></blockquote>
<p><strong>tsample</strong> : float, optional</p>
<blockquote>
<div><p>Sampling time step (seconds). Default: 0.005 / 1000 seconds.</p>
</div></blockquote>
<p><strong>dur</strong> : float, optional</p>
<blockquote>
<div><p>Stimulus duration (seconds). Default: 0.5 seconds.</p>
</div></blockquote>
<p><strong>pulsedur</strong> : float, optional</p>
<blockquote>
<div><p>Duration of single (positive or negative) pulse phase in seconds.</p>
</div></blockquote>
<p><strong>interphasedur</strong> : float, optional</p>
<blockquote>
<div><p>Duration of inter-phase interval (between positive and negative
pulse) in seconds.</p>
</div></blockquote>
<p><strong>pulsetype</strong> : {‘cathodicfirst’, ‘anodicfirst’}, optional</p>
<blockquote>
<div><p>A cathodic-first pulse has the negative phase first, whereas an
anodic-first pulse has the positive phase first.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pulses</strong> : list</p>
<blockquote class="last">
<div><p>A list of p2p.stimuli.PulseTrain objects, one for each electrode in
the implant.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="parse-pulse-trains">
<h2>parse_pulse_trains<a class="headerlink" href="#parse-pulse-trains" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pulse2percept.stimuli.parse_pulse_trains">
<code class="descclassname">pulse2percept.stimuli.</code><code class="descname">parse_pulse_trains</code><span class="sig-paren">(</span><em>stim</em>, <em>implant</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulse2percept/stimuli.html#parse_pulse_trains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse2percept.stimuli.parse_pulse_trains" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse input stimulus and convert to list of pulse trains</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>stim</strong> : utils.TimeSeries|list|dict</p>
<blockquote>
<div><p>There are several ways to specify an input stimulus:</p>
<ul class="simple">
<li>For a single-electrode array, pass a single pulse train; i.e., a
single utils.TimeSeries object.</li>
<li>For a multi-electrode array, pass a list of pulse trains, where
every pulse train is a utils.TimeSeries object; i.e., one pulse
train per electrode.</li>
<li>For a multi-electrode array, specify all electrodes that should
receive non-zero pulse trains by name in a dictionary. The key
of each element is the electrode name, the value is a pulse train.
Example: stim = {‘E1’: pt, ‘stim’: pt}, where ‘E1’ and ‘stim’ are
electrode names, and <cite>pt</cite> is a utils.TimeSeries object.</li>
</ul>
</div></blockquote>
<p><strong>implant</strong> : p2p.implants.ElectrodeArray</p>
<blockquote>
<div><p>A p2p.implants.ElectrodeArray object that describes the implant.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of pulse trains; one pulse train per electrode.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="retinalmovie2electrodtimeseries">
<h2>retinalmovie2electrodtimeseries<a class="headerlink" href="#retinalmovie2electrodtimeseries" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pulse2percept.stimuli.retinalmovie2electrodtimeseries">
<code class="descclassname">pulse2percept.stimuli.</code><code class="descname">retinalmovie2electrodtimeseries</code><span class="sig-paren">(</span><em>rf</em>, <em>movie</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulse2percept/stimuli.html#retinalmovie2electrodtimeseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse2percept.stimuli.retinalmovie2electrodtimeseries" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Deprecated function</strong>.</p>
<p>Function <code class="docutils literal"><span class="pre">retinalmovie2electrodtimeseries</span></code> is deprecated since version 0.2, and will be removed in version 0.3.</p>
<p>Calculates the luminance over time for each electrodes receptive field.</p>
</dd></dl>

</div>
<div class="section" id="video2pulsetrain">
<h2>video2pulsetrain<a class="headerlink" href="#video2pulsetrain" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pulse2percept.stimuli.video2pulsetrain">
<code class="descclassname">pulse2percept.stimuli.</code><code class="descname">video2pulsetrain</code><span class="sig-paren">(</span><em>filename, implant, framerate=20, coding=’amplitude’, valrange=[0, 50], max_contrast=False, const_val=20, invert=False, tsample=5e-06, pulsedur=0.0005, interphasedur=0.0005, pulsetype=’cathodicfirst’, ffmpeg_path=None, libav_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pulse2percept/stimuli.html#video2pulsetrain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse2percept.stimuli.video2pulsetrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a video into a series of pulse trains</p>
<p>This function creates an input stimulus from a video.
Every frame of the video is passed to <cite>image2pulsetrain</cite>, where it is
down-sampled to fit the spatial layout of the implant (currently supported
are ArgusI and ArgusII arrays).
In this mapping, rows of the image correspond to rows in the implant
(top row, Argus I: A1 B1 C1 D1, Argus II: A1 A2 … A10).</p>
<p>Requires Scikit-Image and Scikit-Video.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>img</strong> : str|array_like</p>
<blockquote>
<div><p>An input image, either a valid filename (string) or a numpy array
(row x col x channels).</p>
</div></blockquote>
<p><strong>implant</strong> : p2p.implants.ElectrodeArray</p>
<blockquote>
<div><p>An ElectrodeArray object that describes the implant.</p>
</div></blockquote>
<p><strong>coding</strong> : {‘amplitude’, ‘frequency’}, optional</p>
<blockquote>
<div><p>A string describing the coding scheme:
- ‘amplitude’: Image intensity is linearly converted to a current</p>
<blockquote>
<div><p>amplitude between <cite>valrange[0]</cite> and <cite>valrange[1]</cite>.
Frequency is held constant at <cite>const_freq</cite>.</p>
</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>‘frequency’: Image intensity is linearly converted to a pulse</dt>
<dd><p class="first last">frequency between <cite>valrange[0]</cite> and <cite>valrange[1]</cite>.
Amplitude is held constant at <cite>const_amp</cite>.</p>
</dd>
</dl>
</li>
</ul>
<p>Default: ‘amplitude’</p>
</div></blockquote>
<p><strong>valrange</strong> : list, optional</p>
<blockquote>
<div><p>Range of stimulation values to be used (If <cite>coding</cite> is ‘amplitude’,
specifies min and max current; if <cite>coding</cite> is ‘frequency’, specifies
min and max frequency).
Default: [0, 50]</p>
</div></blockquote>
<p><strong>max_contrast</strong> : bool, optional</p>
<blockquote>
<div><p>Flag wether to maximize image contrast (True) or not (False).
Default: False</p>
</div></blockquote>
<p><strong>const_val</strong> : float, optional</p>
<blockquote>
<div><p>For frequency coding: The constant amplitude value to be used for all
pulse trains. For amplitude coding: The constant frequency value to
be used for all pulse trains.
Default: 20</p>
</div></blockquote>
<p><strong>invert</strong> : bool, optional</p>
<blockquote>
<div><p>Flag whether to invert the grayscale values of the image (True) or
not (False).
Default: False</p>
</div></blockquote>
<p><strong>tsample</strong> : float, optional</p>
<blockquote>
<div><p>Sampling time step (seconds). Default: 0.005 / 1000 seconds.</p>
</div></blockquote>
<p><strong>dur</strong> : float, optional</p>
<blockquote>
<div><p>Stimulus duration (seconds). Default: 0.5 seconds.</p>
</div></blockquote>
<p><strong>pulsedur</strong> : float, optional</p>
<blockquote>
<div><p>Duration of single (positive or negative) pulse phase in seconds.</p>
</div></blockquote>
<p><strong>interphasedur</strong> : float, optional</p>
<blockquote>
<div><p>Duration of inter-phase interval (between positive and negative
pulse) in seconds.</p>
</div></blockquote>
<p><strong>pulsetype</strong> : {‘cathodicfirst’, ‘anodicfirst’}, optional</p>
<blockquote>
<div><p>A cathodic-first pulse has the negative phase first, whereas an
anodic-first pulse has the positive phase first.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pulses</strong> : list</p>
<blockquote class="last">
<div><p>A list of p2p.stimuli.PulseTrain objects, one for each electrode in
the implant.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Michael Beyeler, Ariel Rokem, Geoff Boynton, and Ione Fine, The University of Washington.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>